# ecommerce-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
auth-module/: build.gradle
auth-module/src/main/java/com/ecommerce/eshop/authmodule/: AuthModuleApplication.java
auth-module/src/main/java/com/ecommerce/eshop/authmodule/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
auth-module/src/main/java/com/ecommerce/eshop/authmodule/controller/: AuthController.java
auth-module/src/main/java/com/ecommerce/eshop/authmodule/dto/: JwtResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  RegistrationResponseDTO.java
auth-module/src/main/java/com/ecommerce/eshop/authmodule/entity/: Role.java  User.java
auth-module/src/main/java/com/ecommerce/eshop/authmodule/filter/: JwtAuthFilter.java
auth-module/src/main/java/com/ecommerce/eshop/authmodule/model/: RoleName.java
auth-module/src/main/java/com/ecommerce/eshop/authmodule/repository/: RoleRepository.java  UserRepository.java
auth-module/src/main/java/com/ecommerce/eshop/authmodule/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth-module/src/main/resources/: application.properties
auth-module/src/test/java/com/ecommerce/eshop/authmodule/: AuthModuleApplicationTests.java
email-otp-module/: build.gradle  settings.gradle
email-otp-module/src/main/java/com/ecommerce/eshop/emailotpmodule/: EmailOtpModuleApplication.java
email-otp-module/src/main/java/com/ecommerce/eshop/emailotpmodule/controller/: OtpController.java
email-otp-module/src/main/java/com/ecommerce/eshop/emailotpmodule/dto/request/: OtpRequest.java  OtpVerificationRequest.java
email-otp-module/src/main/java/com/ecommerce/eshop/emailotpmodule/dto/response/: OtpResponse.java
email-otp-module/src/main/java/com/ecommerce/eshop/emailotpmodule/entity/: Otp.java
email-otp-module/src/main/java/com/ecommerce/eshop/emailotpmodule/repository/: OtpRepository.java
email-otp-module/src/main/java/com/ecommerce/eshop/emailotpmodule/service/: OtpService.java
email-otp-module/src/main/java/com/ecommerce/eshop/emailotpmodule/service/impl/: OtpServiceImpl.java
email-otp-module/src/main/resources/: application.properties
email-otp-module/src/test/java/com/ecommerce/eshop/emailotpmodule/: EmailOtpModuleApplicationTests.java
order-module/: build.gradle
order-module/src/main/java/com/ecommerce/eshop/ordermodule/: OrderModuleApplication.java
order-module/src/main/java/com/ecommerce/eshop/ordermodule/config/: OrderRabbitMQConfig.java
order-module/src/main/java/com/ecommerce/eshop/ordermodule/controller/: OrderController.java
order-module/src/main/java/com/ecommerce/eshop/ordermodule/dto/: OrderDetailsDTO.java  OrderItemDTO.java  OrderLocationDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderSummaryDTO.java
order-module/src/main/resources/: application.properties
shipping-module/: build.gradle
shipping-module/src/main/java/com/ecommerce/eshop/shippingmodule/: ShippingModuleApplication.java
shipping-module/src/main/java/com/ecommerce/eshop/shippingmodule/config/: RabbitMQConfig.java
shipping-module/src/main/java/com/ecommerce/eshop/shippingmodule/dto/: OrderCreatedEvent.java  OrderItemDTO.java
shipping-module/src/main/java/com/ecommerce/eshop/shippingmodule/listener/: ShippingListener.java
shipping-module/src/main/resources/: application.properties
src/main/java/com/ecommerce/eshop/ecommerce_backend/: EcommerceBackendApplication.java
src/main/java/com/ecommerce/eshop/ecommerce_backend/config/: DataSourcePropertiesLogger.java  MinIOConfig.java
src/main/java/com/ecommerce/eshop/ecommerce_backend/controller/: CategoryController.java  DistrictController.java  DivisionController.java  LoginController.java  ProductController.java  RegistrationController.java  UpazilaController.java  UserProfileController.java
src/main/java/com/ecommerce/eshop/ecommerce_backend/entity/: Category.java  District.java  Division.java  PhoneOtp.java  Product.java  Upazila.java  UserProfile.java
src/main/java/com/ecommerce/eshop/ecommerce_backend/repository/: CategoryRepository.java  DistrictRepository.java  DivisionRepository.java  PhoneOtpRepository.java  ProductRepository.java  UpazilaRepository.java  UserProfileRepository.java
src/main/java/com/ecommerce/eshop/ecommerce_backend/service/: CategoryService.java  DistrictService.java  DivisionService.java  LoginService.java  MinIOService.java  MockSmsSender.java  PhoneOtpService.java  ProductService.java  RegistrationService.java  SmsSender.java  UpazilaService.java  UserProfileService.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/ecommerce/eshop/ecommerce_backend/: EcommerceBackendApplicationTests.java
src/test/resources/: application-test.properties
(+27 files in other folders)
