// settings.gradle (in your ecommerce-backend root directory)

rootProject.name = 'ecommerce-backend' // Your main project name

// Include your sub-module(s) here:
include 'auth-module' // <--- ADD THIS LINE
include 'email-otp-module'
// If you have other modules, you'd list them here too, e.g.,
// include 'product-module'
include 'order-module'
